# Bind bind | split-window -h
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
bind-key M split-window -h "nvim ~/.tmux.conf"

# History
set -g history-limit 10000

# Setting 1 to the base index
set -g base-index 1

# iTerm + Neovim colors
set -s default-terminal "xterm-256color"
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'

# ESC timeout
set -s escape-time 0

# Mouse
set -g mouse on

# Mode
set -g mode-style bg=yellow,fg=black
  
# Status Bar
set -g status-interval 5
set -g status-style bg=black,fg=yellow
set -g status-left "#[fg=yellow]#S"
set -g status-left-length 40
set -g status-right "#[fg=green]#I #[fg=cyan]#P"
set -g status-right-length 40
set -g status-justify centre

# Window Status
set -g window-status-format " #I:#W "
set -g window-status-current-format " #I:#W "
set -g window-status-style bg=black,fg=yellow
set -g window-status-current-style bg=yellow,fg=black
set -g window-status-separator " "

# Pane
set -g pane-border-style bg=black,fg=colour239
set -g pane-active-border-style bg=black,fg=yellow

# Display Panes
set -g display-panes-colour default
set -g display-panes-active-colour yellow 

# Clock mode
set -g clock-mode-colour yellow
set -g clock-mode-style 24


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

## Restore Neovim sessions
set -g @resurrect-strategy-nvim 'session'
## Restore Panes
set -g @resurrect-capture-pane-contents 'on'
## Restore last saved environment (automatically)
set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
